# splif

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arif/spliff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arif/spliff/base/: SplifApp.kt
app/src/main/java/com/arif/spliff/dao/: CartDao.kt  ProductDao.kt
app/src/main/java/com/arif/spliff/di/: DBModule.kt  NetworkModule.kt
app/src/main/java/com/arif/spliff/entity/: Cart.kt  CartTemp.kt  Product.kt
app/src/main/java/com/arif/spliff/model/: Data.kt  Message.kt  RegisterUser.kt  ResponseRegisterUser.kt
app/src/main/java/com/arif/spliff/model/login/: Data.kt  Message.kt  RequestLogin.kt  ResponseLogin.kt
app/src/main/java/com/arif/spliff/model/product/: ProductItem.kt  Rating.kt  ResponseProductItem.kt
app/src/main/java/com/arif/spliff/model/register/: Data.kt  Message.kt  RequestRegisterUser.kt  ResponseRegisterUser.kt
app/src/main/java/com/arif/spliff/network/: Api.kt  AuthApi.kt  ProductApi.kt
app/src/main/java/com/arif/spliff/repo/: Repository.kt
app/src/main/java/com/arif/spliff/room/: ProductDB.kt
app/src/main/java/com/arif/spliff/ui/: AllProductsFragment.kt  BagActivity.kt  CartFragment.kt  DetailsActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  PaymentActivity.kt  RegisterActivity.kt  SplashActivity.kt  StartActivity.kt
app/src/main/java/com/arif/spliff/ui/all_products/: AllProductsFragment.kt  CartAdapter.kt  ItemListener.kt  ProductAdapter.kt  ProductDetailsListener.kt  ProductViewModel.kt  ShowCartFragment.kt
app/src/main/java/com/arif/spliff/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/arif/spliff/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/arif/spliff/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/arif/spliff/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/arif/spliff/utils/: Const.kt  Consts.kt  DataState.kt
app/src/main/res/drawable/: account_txt.xml  battery.xml  battery2.xml  btn_back.xml  btn_back2.xml  btn_back3.xml  check.xml  check_box_back.xml  continue_shopping.xml  details_back.xml  edibles.xml  flowers.xml  google_logo.xml  ic_back.xml  ic_share.xml  join_btn.xml  leaf.xml  login_btn.xml  logo2.xml  mobile_signal.xml  mobile_signal2.xml  more_slide.xml  plus.xml  search.xml  status_bar.xml  success.xml  thc.xml  time_style.xml  time_style2.xml  vapes.xml  wifi.xml  wifi2.xml
app/src/main/res/layout/: activity_bag.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_payment.xml  add_bag_popup.xml  add_cart_popup.xml  drawer_header.xml  fragment_all_products.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  fragment_start.xml  item_bag.xml  item_cart.xml  item_product.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arif/spliff/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
