<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.arif.spliff.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
    <fragment
        android:id="@+id/startFragment"
        android:name="com.arif.spliff.ui.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.arif.spliff.ui.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.arif.spliff.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.arif.spliff.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/allProductsFragment"
        android:name="com.arif.spliff.ui.AllProductsFragment"
        android:label="fragment_all_products"
        tools:layout="@layout/fragment_all_products" />
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.arif.spliff.ui.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" />
    <fragment
        android:id="@+id/bagFragment"
        android:name="com.arif.spliff.ui.BagFragment"
        android:label="fragment_bag"
        tools:layout="@layout/fragment_bag" />
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.arif.spliff.ui.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" />
</navigation>