<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.HomeFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/discount"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_240sdp"
                android:src="@drawable/discount_back"
                android:layout_marginTop="27dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/leaf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/leaf"
                android:layout_marginTop="@dimen/_55sdp"
                app:layout_constraintStart_toStartOf="@id/discount"
                app:layout_constraintEnd_toEndOf="@id/discount"
                app:layout_constraintTop_toTopOf="@id/discount"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/stay_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50% Off\nEverything"
                android:textColor="@color/text_color"
                android:fontFamily="@font/gilroy_bold"
                android:gravity="center"
                android:lineHeight="@dimen/_40ssp"
                android:textSize="@dimen/_27ssp"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/leaf"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/discount_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50% Off\nEverything"
                android:textColor="@color/text_color"
                android:fontFamily="@font/gilroy_bold"
                android:gravity="center"
                android:lineHeight="@dimen/_40ssp"
                android:textSize="@dimen/_27ssp"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/leaf"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/code_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="with code: sativa 123"
                android:textColor="@color/text_color"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center"
                android:lineHeight="@dimen/_40ssp"
                android:textSize="@dimen/_11ssp"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/discount_txt"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_240sdp"
                android:src="@drawable/more"
                android:layout_marginTop="27dp"
                android:layout_marginStart="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/category_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top Categories"
                android:textColor="@color/text_color"
                android:fontFamily="@font/gilroy_bold"
                android:gravity="center"
                android:lineHeight="@dimen/_40ssp"
                android:textSize="@dimen/_18ssp"
                android:layout_marginTop="@dimen/_24sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/discount"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/category_dis_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mark the occasion with these must have\nproducts"
                android:textColor="@color/text_color"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center"
                android:lineHeight="@dimen/_20ssp"
                android:textSize="@dimen/_11ssp"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/category_txt"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_vapes"
                android:layout_width="@dimen/_63sdp"
                android:layout_height="@dimen/_63sdp"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:cardBackgroundColor="#E4EAEE"
                app:layout_constraintTop_toBottomOf="@id/category_dis_txt"
                app:layout_constraintEnd_toStartOf="@id/card_flower">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_63sdp"
                    android:layout_height="@dimen/_63sdp"
                    android:src="@drawable/vapes"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_flower"
                android:layout_width="@dimen/_63sdp"
                android:layout_height="@dimen/_63sdp"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintStart_toEndOf="@id/card_vapes"
                app:layout_constraintEnd_toStartOf="@id/card_edibles"
                app:cardBackgroundColor="#EAD8B9"
                app:layout_constraintTop_toBottomOf="@id/category_dis_txt">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_63sdp"
                    android:layout_height="@dimen/_63sdp"
                    android:src="@drawable/flowers"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_edibles"
                android:layout_width="@dimen/_63sdp"
                android:layout_height="@dimen/_63sdp"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/card_flower"
                app:cardBackgroundColor="#E4EAEE"
                app:layout_constraintTop_toBottomOf="@id/category_dis_txt">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_63sdp"
                    android:layout_height="@dimen/_63sdp"
                    android:src="@drawable/edibles"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/vapes_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vapes"
                android:textColor="@color/text_color"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center"
                android:lineHeight="@dimen/_20ssp"
                android:textSize="@dimen/_11ssp"
                android:layout_marginTop="@dimen/_13sdp"
                app:layout_constraintStart_toStartOf="@id/card_vapes"
                app:layout_constraintEnd_toEndOf="@id/card_vapes"
                app:layout_constraintTop_toBottomOf="@id/card_vapes"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/flowers_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flowers"
                android:textColor="@color/text_color"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center"
                android:lineHeight="@dimen/_20ssp"
                android:textSize="@dimen/_11ssp"
                android:layout_marginTop="@dimen/_13sdp"
                app:layout_constraintStart_toStartOf="@id/card_flower"
                app:layout_constraintEnd_toEndOf="@id/card_flower"
                app:layout_constraintTop_toBottomOf="@id/card_flower"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/edibles_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edibles"
                android:textColor="@color/text_color"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center"
                android:lineHeight="@dimen/_20ssp"
                android:textSize="@dimen/_11ssp"
                android:layout_marginTop="@dimen/_13sdp"
                app:layout_constraintStart_toStartOf="@id/card_edibles"
                app:layout_constraintEnd_toEndOf="@id/card_edibles"
                app:layout_constraintTop_toBottomOf="@id/card_edibles"/>

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bottom_bar"
                android:layout_marginBottom="@dimen/_7sdp"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/flowers_txt"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>